WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <!--cola -->
            <Button Margin="50,20,0,0"  Height="100" Width="100" Click="Button_Click" >
                <Image   Height="100" Width="100"  Source="/download.jpg"  ></Image>
            </Button>
            <Button Content="add" Canvas.Left="80" Canvas.Top="132" Click="Button_Click_2" RenderTransformOrigin="0,0.369" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32"/>
            <!--lays -->
            <Button  Margin="200,20,0,0"  Height="100" Width="100" Click="Button_Click_1" >
                <Image   Height="100" Width="100"  Source="/download (1).jpg"  ></Image>
            </Button>
            <Button  Margin="350,20,0,0"  Height="100" Width="100" Click="Button_Click_6" >
                <Image   Height="100" Width="100"  Source="/fuse-tea-mango-ve-ananas-300-ml.jpg"  ></Image>
            </Button>
            <Button Content="add" Canvas.Left="235" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_3" Width="28"/>
            <Button Content="add" Canvas.Left="386" Canvas.Top="132" Click="Button_Click_4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28"/>

        </Canvas>
        <Label Name="label" Content="Sebet" HorizontalAlignment="Left" Margin="634,37,0,0" VerticalAlignment="Top" Width="156" Height="180"/>
    </Grid>
</Window>
